# Server Configuration
PORT=5000
NODE_ENV=production

# AWS IoT Configuration
AWS_REGION=ap-southeast-2
AWS_IOT_ENDPOINT=a2olsjj8eqknau-ats.iot.ap-southeast-2.amazonaws.com
AWS_IOT_THING_NAME=webdashboard-client

# CORS Configuration
CORS_ORIGIN=YOUR_FRONTEND_PRODUCTION_URL # IMPORTANT: Update this to your actual frontend URL in production